<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>디저트 전문점</title>
	<link rel="stylesheet" href="css/common.css">
	<script src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript">
		$(document)
		.on("mouseenter mouseleave", ".gnb li", function () {
			$(this).find("ul").stop().slideToggle(300)
		})
		.on("click", ".layer_opener, .layer_close", function () {
			$(".layer").toggleClass('active')
		})
		window.onload = function () {
			var target = $(".slide ul")
			var len = $(".slide li").length
			var pos = 0
			setInterval(function () {
				pos = (pos + 1) % len
				target.animate({
					marginLeft:-pos*100+"%"
				}, 1000)
			}, 2000)
		}
	</script>
</head>
<body>
	<div class="wrap">
		<header class="header">
			<h3 class="logo">
				<a href="#"><img src="img/logo_color.png" alt="logo"></a>
			</h3>
			<ul class="gnb">
				<li><a href="#">메뉴1</a>
					<ul>
						<li><a href="#">서브메뉴1</a></li>
						<li><a href="#">서브메뉴2</a></li>
						<li><a href="#">서브메뉴3</a></li>
					</ul>
				</li>
				<li><a href="#">메뉴2</a>
					<ul>
						<li><a href="#">서브메뉴1</a></li>
						<li><a href="#">서브메뉴2</a></li>
						<li><a href="#">서브메뉴3</a></li>
					</ul>
				</li>
				<li><a href="#">메뉴3</a>
					<ul>
						<li><a href="#">서브메뉴1</a></li>
						<li><a href="#">서브메뉴2</a></li>
						<li><a href="#">서브메뉴3</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<section class="slide">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="slide-txt">
				<div class="emblem">
					<img src="img/emblem.png" alt="엠블럼">
				</div>
				<p class="slogan">
					매일 다른 디저트 케이크를 즐기는 공간, 엔젤케이크
				</p>
			</div>
		</section>
		<section class="content">
			<section class="content-top">
				<h3 class="title">바로가기</h3>
				<div class="banner">
					<article>
						<div class="icon_wrap">아이콘</div>
						<h4>Brand Story</h4>
						<dl>
							<dt>일상의 즐거움</dt>
							<dd>
								<p>엔젤케이크의 한 조각 케이크가 </p>
								<p>작은 즐거움이 되도록 노력합니다.</p>
							</dd>
						</dl>
					</article>
					<article>
						<div class="icon_wrap">아이콘</div>
						<h4>Store</h4>
						<dl>
							<dt>함께 만들어가요!</dt>
							<dd>
								<p>가맹점주님들의 부담을 줄여드리는</p>
								<p>경쟁력있는 시스템을 갖고 있습니다.</p>
							</dd>
						</dl>
					</article>
				</div>
			</section>
			<div class="content-btm">
				<section class="notice">
					<h3 class="title">공지사항</h3>
					<ul>
						<li>
							<a href="#">- 엔젤 케이크 홍대점 오픈 안내</a>
							<span class="date">17.01.23</span>
						</li>
						<li>
							<a href="#">- 신제품 ‘하트앤엔젤’  출시</a>
							<span class="date">17.01.23</span>
						</li>
						<li>
							<a href="#">- 발렌타인 음료 증정 이벤트</a>
							<span class="date">17.01.23</span>
						</li>
					</ul>
				</section>
				<section class="product">
					<h3 class="title">제품</h3>
					<div class="img_wrap">
						<a href="#!" class="layer_opener"><img src="img/cake.jpg" alt="cake" height="150"></a>
						<dl>
							<dt>생크림 딸기 케이크</dt>
							<dd>부드러운 시트와 생크링의 심플한 조화 엔젤케이크 베스트셀러</dd>
						</dl>
					</div>
				</section>
			</div>
		</section>
		<footer class="footer">
			<p>브랜드스토리 | 사이트맵 | 이메일무단수집거부 | 개인정보처리방침</p>
			<p>
				<span>사업자번호 : 000-00-00000</span>
				<span>ADD 서울시 강남구 역삼동 733 엔젤케이크</span>
				<span>TEL 010-000-0000</span>
				<span>E-mail master@angelcake.co.kr</span>
			</p>
			<p>COPYRIGHT 2017 © ANGELCAKE. ALL RIGHTS RESERVED.</p>
		</footer>
	</div>
<div class="layer">
	<div>
		<a href="#" class="layer_close">X</a>
		<img src="img/cake.jpg" alt="cake">
	</div>
</div>
</body>
</html>